{
    "name": "pretrained-microscopy-models",
    "url": "https://github.com/harpreetsahota204/pretrained-microscopy-models",
    "models": [
        {
            "base_name": "pretrained-microscopy-models/unetplusplus-resnet50-micronet",
            "base_filename": "unetplusplus-resnet50-micronet",
            "author": "Harpreet Sahota",
            "license": "Apache-2.0",
            "source": "https://github.com/harpreetsahota204/pretrained-microscopy-models",
            "description": "U-Net++ with ResNet50 encoder pretrained on MicroNet dataset for microscopy image segmentation (4 classes)",
            "tags": [
                "segmentation",
                "microscopy",
                "resnet50",
                "pytorch"
            ],
            "date_added": "2025-09-19",
            "requirements": {
                "packages": [
                    "pretrained-microscopy-models",
                    "torch", 
                    "torchvision"
                ],
                "cpu": {
                    "support": true
                },
                "gpu": {
                    "support": true
                }
            }
        }
    ]
}